{
  "name": "faena360",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm -r typecheck"
  },
  "devDependencies": {
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.6",
    "typescript": "^5"
  }
}
