{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@faena360/domain": ["packages/domain/src", "packages/domain"],
      "@faena360/application": [
        "packages/application/src",
        "packages/application"
      ],
      "@faena360/infrastructure": [
        "packages/infrastructure/src",
        "packages/infrastructure"
      ],
      "@faena360/shared": ["packages/shared/index.ts", "packages/shared"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next"]
}
